@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;

}

.top-players {
    margin-bottom: 30px;
}

.container {
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 10px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}





.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    width: 807px;
    color: #D1D1D1;

}

.top-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blogs img {
    height: 117px;
    width: 177px;
}

.blogs {
    display: flex;
}

#blog-title {
    margin-top: 30px;
}

.blog-info {
    margin-left: 16px;
}

.blog-info h3 {
    font-size: 20px;
}

.blog-info p {
    font-size: 16px;
    color: #562EFF;
}

.blog-info span {
    color: #9F9F9F;
}

.course-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}

.courses-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* .couurse-info p {
    margin-left: 11px;
    margin-right: 30px;
} */

.fa-star.filled {
    color: #FFC014;
    font-size: 16px;
}

.fa-star.empty {
    color: #AEAEAE;
    font-size: 16px;
}

.fa-clock {
    color: rgb(243, 143, 96);
}

.course-title {
    font-size: 20px;
}

.course-author {
    color: #ED6B4F;
    font-size: 14px;
}

.course-duration {
    background-color: #ED6B4F;
    border-radius: 10px;
}

/* small device */
@media screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .section-title {
        text-align: center;
    }


    .players,
    .top-blog,
    .course-type {
        grid-template-columns: repeat(1, 1fr);

    }

    .player {
        flex-direction: column;
    }

    .course-type {
        flex-direction: column;
    }

}

/* medium device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .section-title {
        text-align: center;
    }

    .players,
    .course-type {
        grid-template-columns: repeat(2, 1fr);

    }


}